== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:
'rails' -> '5.0.0.1'
* Ruby version
ruby -v "2.3.1"

* Configuration

* Database creation
	heroku rails db:migration

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
